@font-face {
  font-family: "rubik";
  src: url("/fonts/rubik.ttf");
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}

body {
  font-family: "rubik", "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #1e1e1e;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  height: 2.4rem;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.secondary-heading {
  color: #333;
  font-weight: 800;
  letter-spacing: -0.5px;
  font-size: 3rem;
  line-height: 1.2;
}

.heading-tertiary {
  font-size: 2.8rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-center-alignment-v {
  align-items: center;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-five-cols {
  grid-template-columns: repeat(5, 1fr);
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

strong {
  font-weight: 500;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f6e3d4;
  padding: 1.2rem 3.8rem;
}

.main-navigation-list {
  list-style: none;
  display: flex;
  gap: 3.6rem;
  font-size: 1.8rem;
  font-weight: 700;
  align-items: center;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  color: #333;
  transition: color 0.3s;
  display: inline-block;
}

.nav-link:hover,
.nav-link:active {
  color: #cf711f;
}

.nav-link.nav-cta:link,
.nav-link.nav-cta:visited {
  padding: 1.6rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.nav-link.nav-cta:hover,
.nav-link.nav-cta:active {
  background-color: #cf711f;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.section-hero {
  background-color: #f6e3d4;
  padding: 4.8rem 0;
  box-sizing: border-box;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.primary-heading {
  color: #333;
  font-weight: 800;
  letter-spacing: -0.5px;
  font-size: 4.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.hero-text {
  font-size: 1.7rem;
  line-height: 1.6;
  margin-bottom: 3.1rem;
}

.btn-container {
  display: flex;
  gap: 3rem;
  margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  font-size: 2rem;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;
}

.btn:first-child:link,
.btn:first-child:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn:first-child:hover,
.btn:first-child:active {
  background-color: #cf711f;
  color: #fff;
}

.btn:last-child:link,
.btn:last-child:visited {
  background-color: #fff;
  color: #555;
}

.btn:last-child:hover,
.btn:last-child:active {
  background-color: #fdf2e9;
  color: #555;
  box-shadow: inset 0 0 0 3px #fff;
}

.face-images {
  display: flex;
  gap: 1.4rem;
  align-items: center;
}

.faces {
  display: flex;
}

.faces img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #f6e3d4;
}

.face-images img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.6rem;
  font-weight: 600;
}

.delivered-text span {
  color: #e67e22;
  font-weight: 700;
}

.hero-img-box {
  position: relative;
}

.hero-img {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.section-feature {
  padding: 4.2rem 6.6rem;
}

.feature-in > h2 {
  text-align: center;
  color: #9a9a9a;
  font-size: 1.8rem;
  margin-bottom: 4.2rem;
  text-transform: uppercase;
  font-weight: 800;
}

.feature-logos {
  display: flex;
  justify-content: center;
  gap: 3.2rem;
}

.feature-logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.7;
}

.section-how {
  padding: 9.6rem 0;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  z-index: -2;
  border-radius: 50%;
  background-color: #fcebde;
  padding: 30% 30%;
}

.step-img-box::after {
  padding: 22.5% 22.5%;
  border-radius: 50%;
  background-color: #fee0c6;
  z-index: -1;
}

.step-img {
  width: 35%;
  display: flex;
}

.section-how .container:first-child {
  margin-bottom: 5.6rem;
}

.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 600;
  color: #e67e22;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.step-number {
  font-size: 8.2rem;
  font-weight: 600;
  color: #777;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.7rem;
  line-height: 1.8;
  color: #222;
}

.section-meals {
  padding: 7.6rem 11rem;
  position: relative;
}

.section-meals .center-text {
  text-align: center;
}

.section-meals-header {
  margin-bottom: 6.8rem;
}

.meal {
  border-radius: 9px;
  box-shadow: 0 0 2.4rem rgba(66, 65, 65, 0.45);
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-9px);
  box-shadow: 0 0 2.4rem 7px rgba(94, 93, 93, 0.4);
}

.meal-img {
  width: 100%;
  height: 18rem;
}

.tag-container {
  margin: 0.8rem 0 2.1rem;
  display: flex;
  gap: 0.8rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1rem;
  text-transform: uppercase;
  border-radius: 100px;
  font-weight: 550;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.meal-attribute {
  font-size: 1.6rem;
  color: #333;
  display: flex;
  align-items: center;
  gap: 1.3rem;
}

.meal-attribute strong {
  font-weight: 500;
}

.content {
  padding: 0.6rem 3.8rem 2rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.diets {
  border-radius: 9px;
  padding: 0 3.8rem;
  display: flex;
  flex-direction: column;
}

.diet-list {
  flex-grow: 1;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.8rem;
}

.diets h3 {
  font-size: 2rem;
  margin-bottom: 3.2rem;
  font-weight: 800;
  color: #333;
}

.diet-list-item {
  font-size: 1.8rem;
  color: #333;
  display: flex;
  align-items: center;
  gap: 1.3rem;
}

.diet-list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.recipes-link:link,
.recipes-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #e67e22;
  border-bottom: 2px solid currentColor;
  padding-bottom: 2px;
  transition: all ease 0.3s;
  font-weight: 550;
}

.recipes-link:hover,
.recipes-link:active {
  color: #b55806;
  border-color: transparent;
}

.section-testimonials {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  background-color: #f6e3d4;
  align-items: center;
}

.testimonial-container {
  padding: 5.6rem;
  align-self: center;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8rem;
  row-gap: 5rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.testimonial-qoute {
  color: #333;
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.2rem;
  font-weight: 550;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-img {
  width: 100%;
  display: block;
}

.gallery-items {
  overflow: hidden;
}

.gallery-img {
  transition: all 0.4s;
}

.gallery-img:hover {
  transform: scale(1.1);
}

.section-pricing {
  padding: 7.6rem 0;
}

.pricing-plan {
  border-radius: 9px;
  padding: 2.4rem 6.8rem;
  width: 70%;
  display: flex;
  flex-direction: column;
}

.pricing-plan-complete {
  background-color: #f7e7d9;
  position: relative;
  overflow: hidden;
}

.pricing-plan:first-child {
  margin-left: auto;
  border: 4px solid #fdf2e9;
}

.pricing-plan:last-child {
  margin-right: auto;
}

.pricing-header {
  margin-bottom: 7.8rem;
}

.plan-header {
  text-align: center;
  margin-bottom: 2.8rem;
}

.plan-name {
  font-size: 1.7rem;
  color: #cf711f;
  font-weight: 600;
  text-transform: uppercase;
  display: block;
  letter-spacing: 0.75;
  margin-bottom: 2.2rem;
}

.plan-price {
  font-size: 4.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.9rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 3px;
}

.plan-text {
  font-size: 1.4rem;
  color: #4f4f4f;
  line-height: 1.7;
}

.price-list {
  list-style: none;
  margin-bottom: 2.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.price-list-item {
  font-size: 1.6rem;
  color: #333;
  display: flex;
  align-items: center;
  gap: 1.3rem;
  line-height: 1.3;
}

.price-list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.price-list-item p {
  display: inline-block;
}

.price-btn-container {
  text-align: center;
}

.btn-price:link,
.btn-price:visited {
  text-decoration: none;
  font-size: 2rem;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;
  background-color: #e67e22;
  color: #fff;
}

.btn-price:hover,
.btn-price:active {
  background-color: #cf711f;
  color: #fff;
}

.price-btn-container {
  margin-top: auto;
}

.pricing-plan-complete::after {
  content: "Best Value";
  text-transform: uppercase;
  display: inline-block;
  position: absolute;
  transform: rotate(45deg);
  background-color: #ffd43b;
  padding: 0.4rem;
  font-size: 1.2rem;
  font-weight: 600;
  top: 6%;
  right: -14%;
  width: 16rem;
  text-align: center;
  box-shadow: 0 0 5px rgba(63, 62, 62, 0.5);
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 4.8rem;
}

.feature-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
  background-color: #f1e3d8;
  border-radius: 50%;
  padding: 8px;
  margin-bottom: 1.6rem;
}

.feature-title {
  font-size: 2.2rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 1.6rem;
  letter-spacing: -0.5px;
}

.feature-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #494949;
}

.section-cta {
  padding: 9.6rem 14rem 14.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: 1.1rem;
  box-shadow: 0 1.8rem 2.8rem rgba(0, 0, 0, 0.5);
  background: linear-gradient(-45deg, #e88d3d, #e67e22);
  overflow: hidden;
  gap: 3.4rem;
}

.cta-form-box {
  color: #2e1907;
  padding: 3.2rem;
}

.cta-form-header {
  font-weight: 800;
  letter-spacing: -0.5px;
  font-size: 2.4rem;
  line-height: 1.2;
  margin-bottom: 1.8rem;
}

.cta-form-text {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 3.8rem;
}

.fill-up-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4.2rem;
  row-gap: 2.4rem;
  margin-bottom: 3.2rem;
}

.fill-up-container label {
  display: block;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 7px;
}

.fill-up-container input,
.fill-up-container select {
  width: 100%;
  padding: 8px;
  font-size: 1.55rem;
  font-family: inherit;
  color: inherit;
  border: none;
  border-radius: 8px;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.fill-up-container input::placeholder {
  color: #767676;
}

.sign-up-btn-container {
  text-align: center;
}

.sign-up-btn {
  background-color: #2e1907;
  border: none;
  border-radius: 0.8rem;
  font-size: 1.9rem;
  font-weight: 600;
  width: 30%;
  padding: 1.2rem 1.8rem;
  color: #fff;
  transition: all 0.3s;
}

.sign-up-btn:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.sign-up-btn:active {
  background-color: #42240b;
}

.cta-img {
  background-image: linear-gradient(rgba(235, 151, 78, 0.2)),
    url("/images/eating.jpg");
  background-size: cover;
}

*:focus-visible {
  outline: none;
  box-shadow: 0 0 0.1px 3.5px rgba(232, 120, 23, 0.584);
}

.cta-form *:focus-visible {
  outline: none;
  box-shadow: 0 0 0.1px 3.5px rgba(255, 255, 255, 0.5);
}

.footer {
  padding: 12.8rem 0;
  border-top: 1.5px solid #bbb;
}

.grid-footer {
  grid-template-columns: repeat(2, 1.5fr) repeat(3, 1fr);
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 1.4rem;
  padding-top: 2.8rem;
}

.social-logo-icon-link:link,
.social-logo-icon-link:visited {
  color: #333;
  display: inline-block;
  transition: all 0.3s;
}

.social-logo-icon-link.instagram:hover,
.social-logo-icon-link.instagram:active {
  color: #dc2743;
  transform: scale(1.1);
}

.social-logo-icon-link.facebook:hover,
.social-logo-icon-link.facebook:active {
  color: #0000ff;
  transform: scale(1.1);
}

.social-logo-icon-link.twitter:hover,
.social-logo-icon-link.twitter:active {
  color: #1da1f2;
  transform: scale(1.1);
}

.social-logo-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #444;
  margin-top: auto;
}

.contact a {
  display: block;
}

.address {
  margin-bottom: 2.4rem;
  font-size: 1.6rem;
  line-height: 1.6;
  font-style: normal;
}

.tel-number:link,
.email:link,
.tel-number:visited,
.email:visited {
  text-decoration: none;
  font-size: 1.5rem;
  color: #444;
  transition: all 0.3s;
}

.tel-number:hover,
.email:hover,
.tel-number:active,
.email:active {
  color: #e67e22;
}

.tel-number {
  margin-bottom: 1.2rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
}

.footer-nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.4rem;
  color: #444;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #e67e22;
}

@media (min-width: 87.5em) {
  /* 1400px */
  html {
    /* font-size: 68.75% !important; */
    font-size: 100% !important;
  }

  .container {
    max-width: 130rem;
  }

  .hero-img {
    width: 60%;
  }

  .pricing-plan-container {
    column-gap: 12rem;
  }

  .main-navigation-list {
    gap: 3.2rem;
  }

  .testimonial-container {
    padding: 7.6rem;
  }

  .testimonial-img {
    width: 6.4rem;
  }

  .testimonial-qoute {
    font-size: 1.5rem;
  }

  .testimonial-name {
    font-size: 1.2rem;
  }

  .section-meals-header .subheading {
    font-size: 2rem;
  }
  .section-meals-header .secondary-heading {
    font-size: 3rem;
  }

  .section-cta {
    padding: 7.6rem 35rem 12.8rem;
  }

  .meals-rem-pad {
    column-gap: 13.4rem;
  }
}

@media (max-width: 75em) {
  /* 1200px */
  html {
    font-size: 56.25% !important;
  }

  .secondary-heading {
    font-size: 2.8rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .meal-attributes {
    gap: 2rem;
  }

  .hero {
    column-gap: 4.8rem;
  }

  .header {
    padding: 1.2rem 3.8rem;
  }

  .primary-heading {
    font-size: 3.8rem;
  }

  .main-navigation-list {
    gap: 3.2rem;
  }

  .feature-logos {
    gap: 3.2rem;
  }

  .content {
    padding: 2.3rem 3.1rem 3.1rem 3.1rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 59em) {
  /* 944px */
  html {
    font-size: 50% !important;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
  }

  .hero-text-box * {
    justify-self: center;
    text-align: center;
  }

  .hero-img-box {
    position: unset;
  }

  .hero-img {
    width: 60%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  .feature-logos-img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .fill-up-container {
    grid-template-columns: 1fr;
  }

  .cta-img {
    background-position: center;
  }

  .sign-up-btn {
    width: 100%;
  }

  .btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: block;
    position: relative;
    z-index: 999;
  }

  .icon-mobile-nav {
    height: 4.2rem;
    width: 4.2rem;
    color: #333;
    display: block;
  }

  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .header {
    position: relative;
  }

  .main-navigation {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    z-index: 1;
    transition: all 0.5s ease;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateX(100%);
  }

  .main-navigation-list {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .nav-open .main-navigation {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 3rem;
  }
}

@media (max-width: 49.75em) {
  .feature-logos img {
    height: 2.4rem;
  }
}

@media (max-width: 44em) {
  .grid-three-cols,
  .grid-four-cols {
    grid-template-columns: 1fr 1fr;
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-row: 2/3;
    grid-column: span 3;
  }

  .nav-col {
    grid-column: span 2;
    grid-row: 1/2;
    margin-bottom: 3.3rem;
  }

  .feature-logos img {
    height: 2.2rem;
  }

  .section-feature {
    padding: 4.2rem 0;
  }

  .section-feature container {
    padding: 0 1.2rem;
  }
}

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid-two-cols,
  .grid-three-cols,
  .grid-four-cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 2.4rem 0 4.8rem 0;
  }

  .hero {
    padding: 3.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .feature-logos img {
    height: 1.2rem;
  }

  .feature-logos {
    gap: 1.9rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1/2;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5/6;
  }

  .step-img-box {
    transform: translateY(26px);
  }

  .container.meals-rem-pad {
    padding: 0;
  }

  .testimonials {
    grid-template-columns: 1fr;
    gap: 8rem;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 1rem;
  }

  .section-cta {
    padding: 9.6rem 1.6rem 14.6rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img {
    height: 32rem;
    grid-row: 1/2;
  }

  .cta-form-box {
    padding: 1.8rem;
  }

  .cta-form-text {
    margin-bottom: 2.8rem;
  }
}
